body {
  background-color: #09090b;
  color: #ffffff;
  @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
  font-family: "Plus Jakarta Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body a {
  color: white;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*
  11. Remove link decoration
*/
a {
  text-decoration: none;
}

/* Fix Scrollbar */
html {
  scrollbar-gutter: stable;
}

/* Components */
.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.875rem 1rem;
  line-height: 100%;
  transition: all 0.2s ease-in-out;
}
.btn-nav {
  border-radius: 10rem;
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.4s ease-in-out;
  gap: 0.5rem;
}
.btn-nav:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.btn-transparent {
  border-radius: 10rem;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease-in-out;
  gap: 0.5rem;
}
.btn-transparent:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.btn--md {
  font-size: 1rem;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: absolute;
  top: 0;
  width: 100%;
  background: linear-gradient(to bottom, rgba(9, 9, 11, 0.4), transparent);
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 100rem;
  background: rgba(9, 9, 11, 0.1);
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
  border: solid 1px rgba(255, 255, 255, 0.2);
}

.logo {
  height: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card img {
  border-radius: 0.25rem;
  width: 100%;
}
.card:hover {
  transform: translateY(-2px);
}

.featured {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 2rem;
  gap: 1rem;
  min-height: 70vh;
}
@media (max-width: 1200px) {
  .featured {
    padding: 2rem;
  }
}
@media (max-width: 800px) {
  .featured {
    padding: 2rem 1rem;
  }
}
.featured .featured-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  max-width: 60%;
}

.page-section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
@media (max-width: 1200px) {
  .page-section {
    padding: 2rem;
  }
}
@media (max-width: 800px) {
  .page-section {
    padding: 2rem 1rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid img {
  width: 100%;
}

.star-rating {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  color: #d4d4d8;
}
.star-rating .stars {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.25rem;
}
.star-rating .stars svg {
  height: 1rem;
  width: 1rem;
}/*# sourceMappingURL=index.css.map */